# SpaceEngineersBlueprintEditorInWinUI

./: .gitignore  LICENSE.txt  SpaceEngineersBlueprintEditor.sln
SpaceEngineersBlueprintEditor/: App.xaml  App.xaml.cs  Blueprint.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SpaceEngineersBlueprintEditor.csproj  app.manifest
SpaceEngineersBlueprintEditor.BlueprintConverter/: Program.cs  SpaceEngineersBlueprintEditor.BlueprintConverter.csproj
SpaceEngineersBlueprintEditor.ImageLibrary/: DxtUtil.cs  ImageTextureUtil.cs  SpaceEngineersBlueprintEditor.ImageLibrary.csproj
SpaceEngineersBlueprintEditor.SpaceEngineersCore/: Class1.cs  ImageConverter.cs  Initializer.cs  SpaceEngineerDefinitions.cs  SpaceEngineersBlueprintEditor.SpaceEngineersCore.csproj
SpaceEngineersBlueprintEditor.SpaceEngineersCore/InnerModel/: CorePlatform.cs  DxtUtil.cs  DynamicTypeModel.cs  VRageRenderImpl.cs  VRageSystemImpl.cs
SpaceEngineersBlueprintEditor.Test/: Program.cs  SpaceEngineersBlueprintEditor.Test.csproj
SpaceEngineersBlueprintEditor/Implements/: GlobalServiceBase.cs
SpaceEngineersBlueprintEditor/Implements/Services/: AutoNavigationService.cs  BackgroundImageService.cs  BlueprintDropService.cs  CustomNavigationService.cs  DefinitionPropertiesDisplayService.cs  DialogService.cs  ItemsViewDisplayService.cs  ListViewDisplayService.cs  LoadingService.cs  MessageService.cs  NavigationParameterService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  SelectorBarService.cs  SettingService.cs  TabViewTitleService.cs  TreeViewService.cs
SpaceEngineersBlueprintEditor/Interface/: IAutoNavigable.cs  ICustomNavigable.cs  INavigable.cs  IProfileInfoEntry.cs
SpaceEngineersBlueprintEditor/Interface/Services/: IAutoNavigationService.cs  IBackgroundImageService.cs  ICollectionDisplayService.cs  ICustomNavigationService.cs  IDefinitionPropertiesDisplayService.cs  IDialogService.cs  IFileDropService.cs  IGlobalService.cs  IItemsViewDisplayService.cs  IListViewDisplayService.cs  ILoadingService.cs  IMessageService.cs  INavigationParameterService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  ISelectorBarService.cs  ISettingService.cs  ITabViewTitleService.cs  ITreeViewService.cs
SpaceEngineersBlueprintEditor/Model/: BlueprintGroupList.cs  BlueprintInfo.cs  BlueprintInfoViewData.cs  BlueprintModel.cs  BlueprintPropertyViewData.cs  ComboBoxProfileInfoEntry.cs  CubeGridInfo.cs  DefinitionViewData.cs  PropertyViewData.cs  TextBlockProfileInfoEntry.cs
SpaceEngineersBlueprintEditor/Profiles/: SystemProfile.cs
SpaceEngineersBlueprintEditor/Profiles/CacheProfiles/: AppCacheProfile.cs
SpaceEngineersBlueprintEditor/Profiles/CrossVersionProfiles/: SystemProfile.cs
SpaceEngineersBlueprintEditor/Properties/: launchSettings.json
SpaceEngineersBlueprintEditor/Services/: NavigationService.cs  NavigationViewService.cs
SpaceEngineersBlueprintEditor/Strings/en-us/: Resources.resw
SpaceEngineersBlueprintEditor/Strings/zh-ch/: Resources.resw
SpaceEngineersBlueprintEditor/Strings/zh-cn/: Resources.resw
SpaceEngineersBlueprintEditor/Styles/: Controls.xaml
SpaceEngineersBlueprintEditor/Utilities/: AppPath.cs  BlueprintsManager.cs  GlobalServiceManager.cs  PageManeger.cs  SpaceEngineersPath.cs
SpaceEngineersBlueprintEditor/Utilities/Addition/: NavigationAddition.cs
SpaceEngineersBlueprintEditor/Utilities/Converter/: BaseTypeConverter.cs
SpaceEngineersBlueprintEditor/Utilities/Helpers/: AppThemeHelper.cs  Extensions.cs  FileHelper.cs  FunctionHelper.cs  NavigationHelper.cs  ProfileHelper.cs  ResourceExtensions.cs  SpaceEngineersHelper.cs
SpaceEngineersBlueprintEditor/Utilities/Selector/: ShipBlueprintItemTemplateSelector.cs
SpaceEngineersBlueprintEditor/ViewModels/: AppShellPageViewModel.cs  AsyncViewModelBase.cs  BlueprintDetailPageViewModel.cs  BlueprintEditPageViewModel.cs  BlueprintEditSubPageViewModel.cs  BlueprintsViewPageViewModel.cs  GameDefinitionsViewPageViewModel.cs  MainPageViewModel.cs  SettingPageViewModel.cs  ViewModelBase.cs
SpaceEngineersBlueprintEditor/Views/: AppShellPage.xaml  AppShellPage.xaml.cs  BlueprintDetailPage.xaml  BlueprintDetailPage.xaml.cs  BlueprintEditPage.xaml  BlueprintEditPage.xaml.cs  BlueprintEditSubPage.xaml  BlueprintEditSubPage.xaml.cs  BlueprintEditorPage.xaml  BlueprintEditorPage.xaml.cs  BlueprintsViewPage.xaml  BlueprintsViewPage.xaml.cs  GameDefinitionsViewPage.xaml  GameDefinitionsViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
