<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="47857719-ac20-45ae-ae4e-6e6750e23e7e"
    Publisher="CN=XFEstudio"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="47857719-ac20-45ae-ae4e-6e6750e23e7e" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>SpaceEngineersBlueprintEditor</DisplayName>
    <PublisherDisplayName>XFEstudio</PublisherDisplayName>
    <Logo>Assets\Images\EditorIcon50x50.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="ms-resource:AppDisplayName"
        Description="SpaceEngineersBlueprintEditor"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Images\EditorIcon300x300.png"
        Square44x44Logo="Assets\Images\EditorIcon88x88.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Images\EditorIcon.png"  Square310x310Logo="Assets\Images\EditorIcon.png" Square71x71Logo="Assets\Images\EditorIcon88x88.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\Images\EditorIcon.png" />
        <uap:LockScreen BadgeLogo="Assets\Images\EditorIcon50x50.png" Notification="badgeAndTileText"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
